### ISSUE TITLE
Segmentation fault when loading object data from WoW Reforged into wc3object 

### ISSUE THREAD

**Issue by tdauth** [tdauth/wc3lib#38]
#0  QListData::size (this=0x30) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:115
#1  0x00007ffff7f00975 in QList<wc3lib::editor::ObjectTreeItem*>::count (this=0x30) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:359
#2  0x00007ffff7f0636c in wc3lib::editor::DestructableTreeModel::createItem (this=0x555556c0e550, source=0x555555803680, objectData=0x5555557ee190, window=0x555556bfb840, originalObjectId=..., 
    customObjectId=...) atxxxwc3lib/src/editor/objecteditor/destructabletreemodel.cpp:42

**Comment by tdauth** [comment]
It happens even without loading any object data.

**Comment by tdauth** [comment]
Only for those two tabs.

**Comment by tdauth** [comment]
Maybe it is the categories for the parent items.

**Comment by tdauth** [comment]
```
Create Doodads categories with parent  true
Folders size  0
```

worldEditData "DoodadCategories" seems empty.

**Comment by tdauth** [comment]
The problem is UI/WorldEditStrings.txt cannot be downloaded.
